.content {
  max-width: 756px;
  margin-top: 16px;

  .name {
    color: #01005F;
  }

  .date {
    font-size: 12px;
    color: #888888;
  }

  .title {
    font-size: 24px;
    color: #01005F;
    font-style: italic;
  }

  .title:hover {
    cursor: pointer;
  }

  .description {
    font-size: 14px;
    color: #888888;
  }
}

.content:first-child {
  margin-top: 48px;
}